# --- Images / tags ---
POSTGRES_IMAGE_TAG=16-0.105.0-ferretdb-2.4.0
CLICKHOUSE_IMAGE_TAG=24.9.1-alpine
FERRETDB_IMAGE_TAG=2.3.1

# --- Service hostnames/ports ---
POSTGRES_PORT=5432
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_NATIVE_PORT=9000

# --- Postgres credentials ---
POSTGRES_USER=netwatcher
POSTGRES_PASSWORD=change_me_strong_password
POSTGRES_DB=netwatcher

# --- ClickHouse credentials ---
CLICKHOUSE_USER=netwatcher
CLICKHOUSE_PASSWORD=change_me_even_stronger

# Domains
API_DOMAIN=devapi.netwatcher.io
APP_DOMAIN=devapp.netwatcher.io

NW_GLOBAL_ENDPOINT=https://devapi.netwatcher.io

# Upstreams
CONTROLLER_UPSTREAM=http://controller:8080
PANEL_UPSTREAM=http://panel:3000