# -----------------
# Docker settings
# -----------------
POSTGRES_IMAGE_TAG=16-alpine
CLICKHOUSE_IMAGE_TAG=24.9.1-alpine
CONTROLLER_UPSTREAM=http://controller:8080
PANEL_UPSTREAM=http://panel:3000

# -----------------
# Caddy settings
# -----------------

# Domains
API_DOMAIN=devapi.netwatcher.io
APP_DOMAIN=devapp.netwatcher.io

# -----------------
# Frontend settings
# -----------------

CONTROLLER_ENDPOINT=https://devapi.netwatcher.io

# -----------------
# App settings
# -----------------
DEBUG=true
LISTEN=0.0.0.0:8080
KEY=
PIN_PEPPER=nw-testing123

# -----------------
# ClickHouse / Database
# -----------------

CLICKHOUSE_HOST=
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=netwatcher
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DB=default

# -----------------
# GORM / Database
# -----------------

# Which driver to use: postgres | mysql | sqlite | sqlserver
DB_DRIVER=postgres

# Common (pooling, logging)
GORM_LOG=info                  # silent|error|warn|info
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_CONN_MAX_LIFETIME=30m
DB_CONN_MAX_IDLE_TIME=10m

# -----------------
# PostgreSQL
# -----------------
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_USER=netwatcher
POSTGRES_PASSWORD=   # <--- set this!
POSTGRES_DB=netwatcher
POSTGRES_SSLMODE=disable
POSTGRES_TIMEZONE=America/Vancouver