# -----------------
# App settings
# -----------------
DEBUG=true
LISTEN=0.0.0.0:8080
KEY=randomStringHere
PIN_PEPPER=randomStringHere

# -----------------
# ClickHouse / Database
# -----------------

CLICKHOUSE_HOST=
CLICKHOUSE_PORT=
CLICKHOUSE_USER=
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DB=

# -----------------
# GORM / Database
# -----------------

# Which driver to use: postgres | mysql | sqlite | sqlserver
DB_DRIVER=postgres

# Common (pooling, logging)
GORM_LOG=info                  # silent|error|warn|info
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_CONN_MAX_LIFETIME=30m
DB_CONN_MAX_IDLE_TIME=10m

# -----------------
# PostgreSQL
# -----------------
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_USER=netwatcher
POSTGRES_PASSWORD=   # <--- set this!
POSTGRES_DB=netwatcher
POSTGRES_SSLMODE=disable
POSTGRES_TIMEZONE=America/Vancouver